const express=require('express');

const app=express();

const mongoose=require('mongoose');

const bodyParser=require('body-parser');

const jsonParser=bodyParser.json();

const user=require('./users');

const cors=require('cors');

mongoose.connect('mongodb+srv://Ironman:OrgoSxAUlgqz0o2H@cluster0.7n7uo.mongodb.net/sangammyFirstDatabase?retryWrites=true&w=majority',{

useNewUrlParser:true,
useUnifiedTopology:true

}).then((result)=>{
    console.log("mongodb is connected");
})
.catch((err)=>{
    console.log("mongodb is not connected");
})


app.use(express.json());


// CORS policy

app.use(cors());



app.post('/event',jsonParser,function(req,res){
  

    const data=new user({
    


    _id: mongoose.Types.ObjectId(),

    name:req.body.name,

    email:req.body.email,

    address:req.body.address,

    flag:req.body.flag,

    selectedDate:req.body.selectedDate,

    eventname:req.body.eventname,

    descrption:req.body.descrption,

    Organiser:req.body.Organiser,


    })

    data.save().then((result)=>{

        console.log("data is saved")
    })
    .catch((err)=>{
        console.log("data is not saved")
    })
       
    
   
})



/////   Get

app.get('/event/:id',function(req,res){
    
    user.findOne({_id:req.params.id}).then((data)=>{

        res.json(data)
    })
})



////  All data getting

app.get('/event',function(req,res){
    
    user.find().then((data)=>{

        res.json(data)
            console.log(data)
        
    })
})


app.delete('/event/:id',function(req,res){

    user.deleteOne({_id:req.params.id}).
    then((result)=>{

        res.status(201).json(result)
    })
    .catch((err)=>{
        console.warn(err)
    })

})



////////////                 update         //////

app.put('/event/:id',jsonParser,function(req,res){
    user.updateOne({_id:req.params.id},{$set:{
        name:req.body.name,
        email:req.body.email,
        address:req.body.address,
        flag:req.body.flag,
        selectedDate:req.body.selectedDate,
        eventname:req.body.eventname,
        descrption:req.body.descrption,
        Organiser:req.body.Organiser
    }}).then((result)=>{
        res.status(200).json(result)
    })

    .catch((err)=>{console.warn(err)})
})


//  Create ticket api

app.post('/ticket', jsonParser ,function(req,res){

    let data=new user({

        _id: mongoose.Types.ObjectId(),

        name:req.body.name,
    
        email:req.body.email,
    
        address:req.body.address,

    })

    data.save().then((resp)=>{
        res.json("data is now saved");
        console.log("data is now saved");
    })

    .catch((err)=>{

        console.log("data is not saved",err);
    })
})


//  ticket put api

app.put('/ticket/:id',jsonParser,function(req,res){
    user.updateOne({_id:req.params.id},{$set:{
        name:req.body.name,
        email:req.body.email,
        address:req.body.address,
    }}).then((result)=>{
        res.status(200).json(result)
    })

    .catch((err)=>{console.warn(err)})
})

app.listen(3005)
